{
    "name": "ebonit/centiro",    
    "description": "PHP client for the Centiro SOAP webservice",
    "keywords": ["soap", "centiro"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Bontenbal",
            "email": "info@ericbontenbal.nl"
        }
    ],
    "require": {
        "php": ">=7.4"
    },  
    "autoload": {
        "psr-4": {
            "Ebonit\\Centiro\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
